{
  "settings": {
    "name": "FETES DES PERES",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#2ecc71",
        "buttonsColor": "#ecf0f1",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#0c24ff",
        "titleFont": "Indie Flower",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/vegasfiesta2-128x48.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 4,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            "SPAN": {
              "font-size": "23px"
            },
            ".btn": {
              "font-size": "19px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "H1": {
              "color": "#ffdc00"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header10",
          "_anchor": "header10-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#2980b9",
            "showTitle": true,
            "showText": false,
            "showVideo": false,
            "showButtons": true,
            "showArrow": false,
            "VideoUrl": ""
          },
          "title": "BONNE FETE A TOUS LES PAPAS",
          "text": "",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/play-button.svg"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "play-circle-o",
              "family": "FontAwesome",
              "active": true,
              "link": "https://youtu.be/cib46ZMr6zQ",
              "size": "80",
              "color": "#f7da64",
              "newWindow": false
            }
          },
          "text2": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://goo.gl/pVzjsC\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">venez recuperer votre cadeau ici</a>",
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png"
        }
      ]
    }
  }
}